# Units
model.unit.expertHunter.image=resources/images/units/expertHunter.png
model.unit.expertHunter.native.image=resources/images/units/expertHunter.png
model.unit.expertHunter.scout.image=resources/images/units/scout/expertHunter.png
model.unit.expertHunter.pioneer.image=resources/images/units/pioneer/pioneer.png
model.unit.expertHunter.soldier.image=resources/images/units/soldier/expertHunter.png
model.unit.expertHunter.soldier.native.image=resources/images/units/soldier/expertHunter.png
model.unit.expertHunter.dragoon.image=resources/images/units/dragoon/expertHunter.png
model.unit.expertHunter.missionary.image=resources/images/units/missionary/missionary.png
model.unit.expertHunter.soldier.attack.w.animation=resources/images/units/soldier/soldier-attack-left.sza
model.unit.expertHunter.soldier.attack.e.animation=resources/images/units/soldier/soldier-attack-right.sza
model.unit.expertHunter.dragoon.attack.w.animation=resources/images/units/dragoon/dragoon-attack-left.sza
model.unit.expertHunter.dragoon.attack.e.animation=resources/images/units/dragoon/dragoon-attack-right.sza
model.unit.indianConvert.image=resources/images/units/brave.png
model.unit.indianConvert.scout.image=resources/images/units/scout/brave.png
model.unit.indianConvert.pioneer.image=resources/images/units/pioneer/pioneer.png
model.unit.indianConvert.soldier.image=resources/images/units/soldier/brave.png
model.unit.indianConvert.dragoon.image=resources/images/units/dragoon/brave.png
model.unit.indianConvert.missionary.image=resources/images/units/missionary/missionary.png
model.unit.indianConvert.soldier.attack.w.animation=resources/images/units/soldier/soldier-attack-left.sza
model.unit.indianConvert.soldier.attack.e.animation=resources/images/units/soldier/soldier-attack-right.sza
model.unit.indianConvert.dragoon.attack.w.animation=resources/images/units/dragoon/dragoon-attack-left.sza
model.unit.indianConvert.dragoon.attack.e.animation=resources/images/units/dragoon/dragoon-attack-right.sza
